apiVersion: apps/v1
kind: Deployment
metadata:
  name: goutham
spec:
  selector:
    matchLabels:
      name: goutham
  template:
    metadata:
      labels:
        name: goutham
    spec:
      containers:
      - name: goutham
        image: gcr.io/augmented-ward-329505/gcme
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
